# Set the basic security settings
security.basic.enabled = false
security.user.name = user
security.user.password = password

# allow http options requests through
spring.mvc.dispatch-options-request=true

# Context path and port
server.contextPath=/bremer-buckner
server.port=8095

## Application Specific ##

spring.profiles.active=dev

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.github.bucknejo.bremerbuckner=TRACE

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=application.log

# Mail
bremerbuckner.mail.to=jon_buckner@yahoo.com
bremerbuckner.mail.from=buckner.jon@gmail.com

# Amazon SES Mail
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
